<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>JavaScript</h1>
    <script src="app.js">

    </script>
    <h1>Code From HTML</h1>
    <script>
        document.write("Inner JS Code")
        document.write("<hr>")
        document.write("<h3>This is a JS</h3>")
        x = 87
        y = 87.
        s = "87"
        if(x > 100){
            document.write("X > 100")
        }else {
            document.write("X <= 100")
        }
        for ( i=0; i<=20; i++){
            document.write(i+"<br>")
        }
    </script>
</body>
</html>